<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- css -->
        <link rel="stylesheet" href="style.css" />
        <!-- <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" > -->
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
        <meta name="description" content="Проверить здоровье с помощью искусственного интеллекта">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="naver-site-verification" content="9598d0e884181219be3deac3f06c3a65a3d95562" />
        <meta property="og:title" content="Проверить здоровье с помощью искусственного интеллекта." />
        <meta property="og:url" content="https://biohealth.netlify.app/" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://biohealth.netlify.app/img/photo.png">
        <meta property="og:description" content="Искусственный интеллект с помощью технологии распознавания глаз обеспечивает анализ фотографий лица и информацию о том, что может быть причиной болезни." />
        <title>Health AI</title>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f02d0a9274c4624"></script>
        <!--JQuery latist-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
        <!-- adsense-->
        <script data-ad-client="ca-pub-7083262480017817" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">Health AI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Mobile
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Android</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">iOS</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Global
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index.html">한국</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="english.html">English</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="japan.html">日本語</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="chaina.html">中国</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="france.html">France</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="german.html">Deutschland</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="rusia.html">Россия</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="italia.html">italiano</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="vetnam.html">ViệtNam</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="tailand.html">ประเทศไทย</a>
                    </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Полезная информация о здоровье</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
        <section class="section">
            <h1 class="title">Проверить здоровье через глазное распознавание</h1>
            <h3 class="subtitle">Здоровье - это богатство завтра. - Эмерсон -</h3>
        </section>
        <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

        <div class="file-upload">
            <div class="image-upload-wrap">
                <input class="file-upload-input" type="file" onchange="readURL(this);" accept="image/*"/>
                <div class="drag-text">
                    <img src="img/photo.png" class="mt-5 pt-5 upload">
                    <h3 class="mb-5 pb-5 pt-4  upload-text">Изображения</h3>
                </div>
            </div>
            <div class="file-upload-content">
                <img class="file-upload-image" id="image" src="#" alt="your face image" />
                <div id="loading" class="animated bounce">
                    <span>
                        <p class="text-center">ИИ анализирует фотографии лиц.</p>
                        <p class="items-center"><img src="img/emoji_25.gif" /></p>
                    </span>
                </div>
                <div class="result-message"></div>
                <br>
                <div id="label-container" class="d-flex flex-column justify-content-around"></div>
                <br>
                <div class="image-title-wrap">
                    <button type="button p-2" onclick="location.href='index.html'" class="try-again-btn">
                        Повторить
                    </button>
                </div>
            </div>
            <br>
            <p class="tip">Вы получаете более точные результаты, если хотите получить несанкционированную фотографию.</p>
			<!— Go to www.addthis.com/dashboard to customize your tools —>
            <center><div class="addthis_inline_share_toolbox"></div></center>
        </div>
        <br>
        <div id="exclamation">
            <i>Изображения не сохранены при использовании данной услуги и не могут использоваться в качестве медицинской помощи.</i>
        </div>
        <br>
        <div id="disqus_thread"></div>
        <script>
            /* disqus */
            (function () {
                // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://healthai.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

        <script>
            function show() {
                document.querySelector('#desc').style.display = 'block';
                document.querySelector('#open').style.display = 'none';
            }
            
            function hide() {
                document.querySelector('#desc').style.display = 'none';
                document.querySelector('#open').style.display = 'block';
            }

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.image-upload-wrap').hide();
                        $('#loading').show();
                        $('.file-upload-image').attr('src', e.target.result);
                        $('.file-upload-content').show();
                        $('.image-title').html(input.files[0].name);
                    };

                    reader.readAsDataURL(input.files[0]);
                    init().then(() => {
                        predict();
                        $('#loading').hide();
                    });
                } else {
                    removeUpload();
                }
            }

            function removeUpload() {
                $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                $('.file-upload-content').hide();
                $('.image-upload-wrap').show();
            }
            $('.image-upload-wrap').bind('dragover', function () {
                $('.image-upload-wrap').addClass('image-dropping');
            });
            $('.image-upload-wrap').bind('dragleave', function () {
                $('.image-upload-wrap').removeClass('image-dropping');
            });
        </script>

        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

            // the link to your model provided by Teachable Machine export panel
			const URL = 'https://teachablemachine.withgoogle.com/models/CDNm7zYL_/';

            let model, labelContainer, maxPredictions;

            // Load the image model
            async function init() {
                const modelURL = URL + 'model.json';
                const metadataURL = URL + 'metadata.json';

                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = 4;

                // append elements to the DOM
                labelContainer = document.getElementById('label-container');
                for (let i = 0; i < maxPredictions; i++) {
                    // and class labels
                    labelContainer.appendChild(document.createElement('div'));
                }
            }

            // run the image through the image model
            async function predict() {
                // predict can take in an image, video or canvas html element
                var image = document.getElementById('image');
                const prediction = await model.predict(image, false);
                prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));

                var result, explain, advice;

                switch (prediction[0].className) {
                    case 'healthy':
                        result = 'Здоровое состояние';
                        explain = "<br>Не забудьте о регулярных привычках и движениях, чтобы сохранить свое здоровье~!";
                        advice = "<br>Здоровье должно оставаться здоровым. Не забывайте периодические тесты на здоровье.";
                        break;
                    case 'black':
                        result= 'Чёрный свет';
                        explain = "<br>Болезнь, которую следует принимать в расчет: нарушение сухого глаза, расстройства почек.";
                        advice = "<br>Чтобы предотвратить развитие почек, чёрные бобы, кукуруза, сансени, хлопок, брюшное масло, брюхо, полоска индия, а также красвежество от выливания кукурузы, верха. <br> Я мог бы быть на солнце, но вы можете долгое время выйти из дома и использовать УФ-излучение в Крыму.";
                        break;
                    case 'yellow':
                        result = 'Нурунь- топор';
                        explain = "<br>Если что-то не так с печенью или желчьим мешком, то это увеличивает количество билирубина в крови и делает цвет желтым. К тому же, это относится к пищеварительным системам, таким как желудок, двенадцатиперстной кишки и т.д. Болезни, на которые стоит обратить внимание: анемия, болезнь печени, рак печени, почва, ванной, желчный пузырь, рак яичников, рак поджелудочной железы.";
                        advice = "<br>Нехватка или отсутствие сна - это связь между функциями. Желтая звезда не плавно выделяет затылок глазного яблока и поэтому она абсорбируется в кровь. Если руки, лапы и глаза становятся более желтыми, то в больнице требуется специальная медицинская помощь.<br> 위장 건강을 위해 규칙적인 식사를 하시고 황기차, 인삼차, 백출차, 산사차를 자주 마시는 것이 도움이 됩니다.";
                        break;
                    case 'red':
                        result = 'Аннотация';
                        explain = "<br>Если кровообращение не является гладким, то кровь и кислород в теле клеток и тканях тела не достаточно доставляют, что приводит к расширению кровеносных сосудов и, следовательно, приводит к нарушению лица. <br>Болезни, на которые стоит обратить внимание: сопереживание, сердечный приступ";
                        advice = "<br>Это может быть очень теплолюбивая работа. Сосредоточившись на увеличении массы тела и предотвращая такие симптомы, как стрижение плеча, головные боли и т.д., можно улучшить циркуляцию крови.";
                        break;
                    case 'pale':
                        result= 'Белое';
                        explain = "<br>Когда у тебя нет щеки на лице, ты можешь бледеть. Он может появиться в случае анемии, пневмонии, хронической бронхиальной инфекции и рака легких.";
                        advice = "<br>Рекомендуется часто пить неглубокий воздух через лесные ванны. Поможет, если вы нагреваете свое тело через омицу, дорадж, сальгу, чтобы сохранить легкие. <br> К примеру, даже если есть внутриглазная кровотечение, лицевая сторона может быть черной.";
                        break;
                    case 'freckles':
                        result = 'Цветки и сгусток';
                        explain = "<br>Способность расшифровывать отходы от желтого пятна или способность удалить активный кислород из-за ультрафиолетового излучения приводит к снижению активности.<br>";
                        advice = "<br>Используйте противотуманный крем от ультрафиолета, учитывая время, когда он находится вне дома.<br>";
                        break;
                    case 'darkcircle':
                        result = 'Тёмное';
                        explain = "<br>Нужно расслабление, а также достаточное количество отказов от воздействия! Или они могут быть связаны с циркуляцией крови.<br> Болезнь, которую стоит обращать внимание: почечная болезнь<br>";
                        advice = "<br>Вы можете улучшить это с помощью подогрева глаз, очистки снега, не стимулирующей туалетной бумаги и т.д.<br>";
                        break;
                    case 'default':
                        result = 'Недопустимые результаты';
                        explain = "Произошла ошибка. ";
                        advice = "Попытка повторится позже!";
                        break;
                }
                var title = "<div class='" + prediction[0].className + "_title'>" + result + "</div>"
                var explain = "<div class='explain pt-2'>" + explain + "</div>"
                var advice = "<div class='advice'>" + advice + "</div>"

                $('.result-message').html(title + explain + advice);

                var barWidth;
                for (let i = 0; i < maxPredictions; i++) {
                    if (prediction[i].probability.toFixed(2) == 0) {
                        continue;
                        
                    } else {
                        barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + "%";
                    }

                    var labelTitle;

                    switch (prediction[i].className) {
                        case "healthy":
                            labelTitle = "Здоровье"
                            break;
                        case "black":
                            labelTitle = "Чёрный свет"
                            break;
                        case "yellow":
                            labelTitle = "Нурунь- топор"
                            break;
                        case "red":
                            labelTitle = "Волны."
                            break;
                        case "pale":
                            labelTitle = "Белое"
                            break;
                        case "freckles":
                            labelTitle = "Цветки и сгусток"
                            break;
                        case "darkcircle":
                            labelTitle = "Тёмное пятно"
                            break;
                        default:
                            labelTitle = "Неизвестный"
                }

                var label = "<div class='healthy-label d-flex align-items-center'>" + labelTitle + "</div>"
                var bar = "<div class='bar-container position-relative container'><div class='" + prediction[i].className + "-box'></div><div class='d-flex justify-content-center align-items-center " + prediction[i].className + "-bar' style='width: " + barWidth + "'><span class='d-block percent-text'>" + Math.round(prediction[i].probability.toFixed(2) * 100) + "%</span></div></div>"
                labelContainer.childNodes[i].innerHTML = label + bar;
            }
        }
        </script>
        <footer>
        <div class="border-b" style="margin-bottom: 3vh;">
            <div class="flex flex-col justify-center items-center">
                <span class="text-gray-600 last-text">© Health AI 2020. All Rights Reserved.</span>
            </div>
        </div>
        </footer>
    </body>
</html>
<!--Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->